# image-card

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thusee/imagecard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thusee/imagecard/: CategoryApp.kt  MainActivity.kt
app/src/main/java/com/thusee/imagecard/data/model/mapper/: ResponseMapper.kt
app/src/main/java/com/thusee/imagecard/data/model/response/: CategoryResponse.kt
app/src/main/java/com/thusee/imagecard/data/network/: ApiService.kt
app/src/main/java/com/thusee/imagecard/data/repository/: CategoryRepositoryImpl.kt
app/src/main/java/com/thusee/imagecard/di/: ApiModule.kt  CategoryRepoModule.kt  Qualifiers.kt  RetrofitServiceModule.kt
app/src/main/java/com/thusee/imagecard/domain/model/: Category.kt  Product.kt  SalePrice.kt
app/src/main/java/com/thusee/imagecard/domain/repository/: CategoryRepository.kt
app/src/main/java/com/thusee/imagecard/ui/: MainActivity.kt
app/src/main/java/com/thusee/imagecard/ui/common/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/thusee/imagecard/ui/listing/: CategoryListingScreen.kt  ImageItemCard.kt  ListingViewModel.kt  SharedViewModel.kt
app/src/main/java/com/thusee/imagecard/ui/listing/details/: DetailsScreen.kt
app/src/main/java/com/thusee/imagecard/ui/navigation/: AppNavigation.kt
app/src/main/java/com/thusee/imagecard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thusee/imagecard/ui/util/: ErrorHandler.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/thusee/imagecard/: ExampleUnitTest.kt
app/src/test/java/com/thusee/imagecard/data/repository/: CategoryRepositoryImplTest.kt
app/src/test/java/com/thusee/imagecard/ui/listing/: SharedViewModelTest.kt
app/src/test/java/com/thusee/imagecard/ui/util/: MainCoroutineExtension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
